⿡ ITR Portal Login Details
✔ Username - DEIPM0092H
✔ Password -  India@3211

⿢ Form 16 (Part A & Part B)
(If already shared, you may skip this). -- — Already Shared

⿣ Bitcoin / Virtual Digital Assets Statement (FY 2024–25)
✔ Did you sell or trade in Bitcoin/Crypto during FY 2024–25? - NA

⿤ UAN & PF Details
✔ UAN Number - 101153275471
✔ PF Account Number - THTHA14876920000015538

⿥ Home Loan Details (for claiming under Section 24(b))
✔ Name of Bank         - State Bank Of India
✔ Loan Account Number - 42381906711
✔ Date of Loan Sanction - 25/10/2023
✔ Total Loan Amount Sanctioned - Rs.54,00,000.00
✔ Outstanding Loan as of 31-Mar-2025: 5280541.00
✔ Interest on Borrowed Capital (as per Home Loan Interest Certificate) - Rs.443683.00
Principal : Rs.1,15,059.00
Interest  : Rs.4,43,683.00
Total Paid 2024 to 2025 : Rs.5,58,742.00

⿦ Medical Insurance Details
✔ Policy Number - XXXXXXXX (Office or Personal)



User Name: DEIPM0092H
Password: India@3211
UAN Number :  101153275471
PF Account Number: THTHA14876920000015538
PAN : DEIPM0092H


Home LOan:

Bank : State Bank Of India
Sanctioned : 5400000.00
Date of Sanction:  25/10/2023
Home Loan Account Number: 42381906711
Intreset: 443683.00
Principal: 115059.00
Total Payment: 558742.00
 
 
Insurance: 

LIC 